{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Was inheriting Default:Information, which writes every generated SQL statement to the
      // console - synchronous console I/O on the request thread, several lines per request.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //"Provider": "SqlServer",
    //"ConnectionString": "Server=192.168.1.212;Database=recruitment_db;User Id=sa;Password=your-password;TrustServerCertificate=true;"
    "Provider": "Postgresql",
    // Do NOT commit a real value here. Set it locally in appsettings.Development.json
    // (gitignored) or via 'dotnet user-secrets set "Database:ConnectionString" "<value>"',
    // and via your normal secret store (Key Vault, env var, etc.) in other environments.
    "ConnectionString": ""
  },
  "Keycloak": {
    "Authority": "http://192.168.1.210:8082/realms/sylviang",
    "ClientId": "sylviang-api",
    // Do NOT commit a real value here. Set it locally in appsettings.Development.json
    // (gitignored) or via 'dotnet user-secrets set "Keycloak:ClientSecret" "<value>"',
    // and via your normal secret store (Key Vault, env var, etc.) in other environments.
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    // When true, self-registered candidates must verify their email before first login
    // (US-001 AC2). Requires realm SMTP configured; disable in local dev.
    "RequireEmailVerification": true
  },
  // One-time bootstrap for the very first SuperAdmin account (SuperAdminBootstrapService) -
  // runs on every startup but no-ops once any SuperAdmin exists, so it's fine to leave this
  // populated permanently. Leave any of the three fields blank to skip bootstrap entirely
  // (logged as a warning, not an error) - most environments already have a SuperAdmin and
  // don't need this section at all. Do NOT commit real values here. Set them locally in
  // appsettings.Development.json (gitignored) or via your normal secret store elsewhere.
  "InitialSuperAdmin": {
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Jwt": {
    "Local": {
      // Temporary, hardcoded-login-only signing key. Remove once real Keycloak-issued
      // logins (EP-15/EP-16) replace this local auth scheme.
      // Do NOT commit a real value here. Set it locally with:
      //   dotnet user-secrets set "Jwt:Local:SigningKey" "<a-long-random-string>" --project SylviaNG.Recruitment
      // and via your normal secret store (Key Vault, env var, etc.) in other environments.
      "SigningKey": "",
      "Issuer": "sylviang-recruitment-local-auth",
      "Audience": "sylviang-recruitment-api",
      "ExpiryMinutes": 60
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.1.210:9092",
    "GroupId": "sylviang-recruitment-employee-sync"
  },
  "RegionalSettings": {
    "TimezoneId": "Asia/Dhaka"
  },
  "ApiSettings": {
    "EmployeeApiUrl": "http://localhost:5298/employee/",
    "CoreApiUrl": "http://localhost:5200/core/",
    "LeaveApiUrl": "http://localhost:5204/leave/"
  },
  "GrpcServices": {
    "CoreService": {
      "Url": "http://localhost:7000"
    }
  },
  // Local-disk vs MinIO (S3-compatible) file storage: "Local" (wwwroot, default - existing
  // behavior) or "Minio" (object storage, see "Minio" section below). Flip this one value to
  // swap implementations, no code change. Applies to both IFileStorageService and
  // IApplicationCvStorageService.
  "FileStorage": {
    "Provider": "Local",
    "RootPath": "wwwroot/uploads/job-postings",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx" ],
    "Applications": {
      "RootPath": "wwwroot/uploads/applications",
      "MaxFileSizeMB": 10,
      "AllowedExtensions": [ ".pdf", ".doc", ".docx" ]
    }
  },
  // MinIO connection details, only read when FileStorage:Provider is "Minio". Dev-default
  // credentials (matching start.bat's MINIO_CONTAINER) belong in appsettings.Development.json
  // (gitignored), not here - Program.cs also refuses to start with these defaults outside
  // Development as a backstop.
  // Do NOT commit real values here. Set them locally in appsettings.Development.json (gitignored)
  // or via 'dotnet user-secrets set "Minio:AccessKey" "<value>"' / "Minio:SecretKey",
  // and via your normal secret store (Key Vault, env var, etc.) in other environments.
  "Minio": {
    "Endpoint": "localhost:9100",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false,
    "BucketName": "sylviang-recruitment"
  },
  "CandidatePhotoSignature": {
    "MaxFileSizeMB": 2,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "CandidateDocuments": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".docx" ]
  },
  // Signs short-lived download tokens for private files served through
  // FilesController (candidate documents) - see PrivateFileAccessTokenService.
  // Do NOT commit a real value here. Set it locally in appsettings.Development.json
  // (gitignored) or via 'dotnet user-secrets set "PrivateFileAccess:SigningKey" "<value>"',
  // and via your normal secret store (Key Vault, env var, etc.) in other environments.
  "PrivateFileAccess": {
    "SigningKey": "",
    "ExpiryMinutes": 15
  },
  // AI-Powered Auto-Shortlisting (US-046): "Manual" (deterministic, no external calls) or "Ai"
  // (Groq). Flip this one value to swap implementations, no code change.
  "ShortlistScoring": {
    "Provider": "Manual"
  },
  // Resume upload auto-fill parsing: "Heuristic" (free, local, regex-based) or "Ai" (Groq).
  // Ai falls back to Heuristic in-process if Groq is unavailable - never fails the upload.
  "ResumeParsing": {
    "Provider": "Ai"
  },
  "Groq": {
    // Do NOT commit a real value here. Set it locally in appsettings.Development.json
    // (gitignored) or via 'dotnet user-secrets set "Groq:ApiKey" "<value>"',
    // and via your normal secret store (Key Vault, env var, etc.) in other environments.
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant",
    "Temperature": 0.2,
    "TimeoutSeconds": 20,
    "MaxConcurrentRequests": 5
  },
  "SslCommerz": {
    "StoreId": "",
    // Do NOT commit a real value here. Set it locally in appsettings.Development.json
    // (gitignored) or via 'dotnet user-secrets set "SslCommerz:StorePassword" "<value>"',
    // and via your normal secret store (Key Vault, env var, etc.) in other environments.
    "StorePassword": "",
    "ApiBaseUrl": "https://sandbox.sslcommerz.com",
    "IsSandbox": true,
    "BackendBaseUrl": "http://localhost:8188",
    "FrontendReturnBaseUrl": "http://localhost:4600"
  },
  "Portal": {
    "FrontendBaseUrl": "http://localhost:4600"
  },
  "ExamQuestionImport": {
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".xlsx", ".csv" ]
  },
  // Exam enrollment notification emails (US-055/US-056). Disabled by default - no connection is
  // attempted while IsEnabled is false. Do NOT commit a real Host/Username/Password here; set
  // them locally in appsettings.Development.json (gitignored) or via
  // 'dotnet user-secrets set "Smtp:Password" "<value>"', and via your normal secret store
  // (Key Vault, env var, etc.) in other environments.
  "Smtp": {
    "IsEnabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@sylviang.local",
    "FromName": "SylviaNG Recruitment"
  },
  // EP-09 Feature 2: candidate login OTP gate, layered on top of Keycloak's own
  // RequireEmailVerification link flow (see "Keycloak" above) - both coexist. Off by default;
  // do NOT commit a real Pepper value here - set it locally in appsettings.Development.json
  // (gitignored) or via 'dotnet user-secrets set "CandidateLoginOtp:Pepper" "<value>"'.
  "CandidateLoginOtp": {
    "Enabled": false,
    "ExpiryMinutes": 3,
    "MaxAttempts": 5,
    "Pepper": ""
  }
}
